.portfolio__container{
    grid-template-columns: repeat(3,1fr);
}

.portfolio__item{
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}
.portfolio__img{
    height: 12.5rem;
    width: 100%;
    object-fit: cover;
    vertical-align: middle;
}
.portfolio__hover{
    background-color: var(--first-color);
    position: absolute;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: all 0.5s ease;
}
.portfolio__item:hover .portfolio__hover{
    opacity: 1;
}
.portfolio__title{
    color: var(--text-white);
    font-size: var(--large-font-size);
    font-weight: var(--weight-500);
    transform: translateY(-1.25rem);
    transition: all 0.5s ease;
}
.portfolio__item:hover .portfolio__title{
    transform: translateY(0);
}
.portfolio__modal{
    position: fixed;
    inset: 0;
    background-color: hsla(0, 0%, 0%, 0.7);
    z-index: 1000;
    display: grid;
    place-items: center;
    padding: .9375rem;
}
.portfolio__modal-content{
    background-color: var(--container-color);
    max-width: 40.625rem;
    width: 100%;
    padding: 2rem;
    border-radius: .625rem;
    position: relative;
}
.modal__close{
    width: 3.125rem;
    height: 3.125rem;
    position: absolute;
    top: -3.5%;
    right: -8.5%;
   filter: invert(0.8);
}
.modal__title{
    text-align: center;
    color: var(--first-color);
    font-size: var(--h2-font-size);
    letter-spacing: .125rem;
    margin-bottom: 1.5rem;
}
.modal__list{
    grid-template-columns: repeat(2,1fr);
    gap: .625rem;
    margin-bottom: 1.5rem;
}
.modal__itam{
    display: flex;
    align-items: center;
    column-gap: .5rem;
}
.item__title,
.item__details{
    color: var(--title-color);
    font-size: var(--small-font-size);
}
.item__details{
    font-weight: var(--weight-600);
}
.item__icon{
    display: flex;
}
.modal__img{
    width: 100%;
    height: 21.875rem;
    object-fit: cover;
}